# keycloak_custom_api

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  script.sh
src/main/java/org/example/api/: CustomUserApiFactory.java  CustomUserCreateApi.java
src/main/java/org/example/api/utils/: Constants.java  UserRepresentation.java
